{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0px;
  }
.main-div{
  width: 100%;
  height: 657px;
  background-image: url('/static/images/galexy1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 657px;
  position: relative;
}
#rocket{
  width: 60px;
  height: 80px;
  background-image: url('/static/images/rocket.png');
  background-repeat: no-repeat;
  background-size: 60px 80px;
  position: absolute;
  bottom: 0px;
  left: 700px;
}
#space_ship{
  width: 120px;
  height: 80px;
  background-image: url('/static/images/spaceship-removebg-preview.png');
  background-repeat: no-repeat;
  background-size: 120px 80px;
  /* position: absolute;
  bottom: 0px; */
}

</style>
<body>
 
 <div class="main-div">
 <div id="rocket"></div>
 <div id="space_ship"></div>
 </div>
 <script>
  rocket=document.getElementById("rocket")
  var num1 = 700;
  document.addEventListener("keydown",function(event){
    if(event.keyCode==37 && num1 !=0){
      num1 -=10
      console.log(num1)
      rocket.style.left =num1+"px" ;
    }
  })
  
 </script>
</body>
</html>